{% load static %}
<html>
    <head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    	<title>{{ blog_title }}</title>
    </head>
    <body>
		<h1>{{ blog_title }}</h1>
		<a href="/blog/new/"><p>Aggiungi un nuovo post</p></a>
		<hr/>
		{% block content %}
		{% endblock %}
    </body>
</html>
